{
  "custom/lock": {
    "format": "󰌾",
    "on-click": "hyprlock",
    "tooltip": true,
    "tooltip-format": "󰷛  Screen Lock"
  },

  "custom/power": {
    "format": " ⏻ ",
    "on-click": "poweroff",
    "tooltip": true,
    "tooltip-format": "Logout Menu"
  },

  "custom/reboot": {
    "format": "󰜉",
    "on-click": "reboot",
    "tooltip": true,
    "tooltip-format": "Reboot"
  },

  "custom/quit": {
    "format": "󰗼",
    "on-click": "hyprctl dispatch exit",
    "tooltip": true,
    "tooltip-format": "Left Click: Exit Hyprland"
  },

  "custom/swaync": {
    "tooltip": true,
    "tooltip-format": "Left Click: Launch Notification Center\nRight Click: Do not Disturb",
    "format": "{} {icon} ",
    "format-icons": {
      "notification": "<span foreground='red'><sup></sup></span>",
      "none": "",
      "dnd-notification": "<span foreground='red'><sup></sup></span>",
      "dnd-none": "",
      "inhibited-notification": "<span foreground='red'><sup></sup></span>",
      "inhibited-none": "",
      "dnd-inhibited-notification": "<span foreground='red'><sup></sup></span>",
      "dnd-inhibited-none": ""
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true
  },
  // Separators
  "custom/separator#dot": {
    "format": "",
    "interval": "once",
    "tooltip": false
  },
  "custom/separator#dot-line": {
    "format": "",
    "interval": "once",
    "tooltip": false
  },
  "custom/separator#line": {
    "format": "|",
    "interval": "once",
    "tooltip": false
  },
  "custom/separator#blank": {
    "format": " ",
    "interval": "once",
    "tooltip": false
  },
  "custom/separator#blank_2": {
    "format": "  ",
    "interval": "once",
    "tooltip": false
  },
  "custom/separator#blank_3": {
    "format": "   ",
    "interval": "once",
    "tooltip": false
  },
  "custom/separator#cat": {
    "format": " 󰄛 ",
    "interval": "once",
    "tooltip": false,
    "on-click": "notify-send 'Meow!' 'The cat is ready to hack!' -i 'face-wink'"
  },
  "custom/arrow1": {
    "format": "",
    "tooltip": false
  },

  "custom/arrow2": {
    "format": "",
    "tooltip": false
  },

  "custom/arrow3": {
    "format": "",
    "tooltip": false
  },

  "custom/arrow4": {
    "format": "",
    "tooltip": false
  },

  "custom/arrow5": {
    "format": "",
    "tooltip": false
  },

  "custom/arrow6": {
    "format": "",
    "tooltip": false
  },

  "custom/arrow7": {
    "format": "",
    "tooltip": false
  },

  "custom/arrow8": {
    "format": "",
    "tooltip": false
  },

  "custom/arrow9": {
    "format": "",
    "tooltip": false
  },

  "custom/arrow10": {
    "format": "",
    "tooltip": false
  }
}
