{
  "temperature": {
    "interval": 10,
    "tooltip": true,
    "hwmon-path": [
      "/sys/class/hwmon/hwmon1/temp1_input",
      "/sys/class/thermal/thermal_zone0/temp"
    ],
    //"thermal-zone": 0,
    "critical-threshold": 82,
    "format-critical": "{temperatureC}°C {icon}",
    "format": "{temperatureC}°C {icon}",
    "format-icons": ["󰈸"]
  },

  "backlight": {
    "interval": 2,
    "align": 0,
    "rotate": 0,
    //"format": "{icon} {percent}%",
    "format-icons": [" ", " ", " ", "󰃝 ", "󰃞 ", "󰃟 ", "󰃠 "],
    "format": "{icon}",
    //"format-icons": ["","","","","","","","","","","","","","",""],
    "tooltip-format": "backlight {percent}%",
    "icon-size": 10,
    "on-click": "",
    "on-click-middle": "",
    "on-click-right": "",
    "on-update": "",
    "on-scroll-up": "$HOME/.config/hypr/scripts/Brightness.sh --inc",
    "on-scroll-down": "$HOME/.config/hypr/scripts/Brightness.sh --dec",
    "smooth-scrolling-threshold": 1
  },

  "backlight#2": {
    "device": "intel_backlight",
    "format": "{icon} {percent}%",
    "format-icons": ["", ""]
  },

  "battery": {
    //"interval": 5,
    "align": 0,
    "rotate": 0,
    //"bat": "BAT1",
    //"adapter": "ACAD",
    "full-at": 100,
    "design-capacity": false,
    "states": {
      "good": 95,
      "warning": 30,
      "critical": 15
    },
    "format": "{icon} {capacity}%",
    "format-charging": " {capacity}%",
    "format-plugged": "󱘖 {capacity}%",
    "format-alt-click": "click",
    "format-full": "{icon} Full",
    "format-alt": "{icon} {time}",
    "format-icons": ["󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"],
    "format-time": "{H}h {M}min",
    "tooltip": true,
    "tooltip-format": "{timeTo} {power}w",
    "on-click-middle": "$HOME/.config/hypr/scripts/ChangeBlur.sh",
    "on-click-right": "$HOME/.config/hypr/scripts/Wlogout.sh"
  },

  "bluetooth": {
    "format": " ",
    "format-disabled": "󰂳",
    "format-connected": "󰂱 {num_connections}",
    "tooltip-format": " {device_alias}",
    "tooltip-format-connected": "{device_enumerate}",
    "tooltip-format-enumerate-connected": " {device_alias} 󰂄{device_battery_percentage}%",
    "tooltip": true,
    "on-click": "blueman-manager"
  },

  "clock": {
    "interval": 1,
    "format": " {:%I:%M:%S %p}", // AM PM format
    // "format": " {:%H:%M:%S}", // 24H
    "format-alt": " {:%I:%M   %Y, %d %B, %A}",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
  },

  "actions": {
    "on-click-right": "mode",
    "on-click-forward": "tz_up",
    "on-click-backward": "tz_down",
    "on-scroll-up": "shift_up",
    "on-scroll-down": "shift_down"
  },

  "clock#2": {
    //"format": " {:%I:%M %p}", // AM PM format
    "format": "  {:%H:%M}", // 24H
    "format-alt": "{:%A  |  %H:%M  |  %e %B}",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
  },

  "clock#3": {
    //"format": "{:%I:%M %p - %d/%b}", //for AM/PM
    "format": "{:%H:%M - %d/%b}", // 24H
    "tooltip": false
  },

  "clock#4": {
    "interval": 60,
    //"format": "{:%B | %a %d, %Y | %I:%M %p}", // AM PM format
    "format": "{:%B | %a %d, %Y | %H:%M}", // 24H
    "format-alt": "{:%a %b %d, %G}",
    "tooltip-format": "<big>{:%B %Y}</big>\n<tt><small>{calendar}</small></tt>"
  },

  "clock#5": {
    //"format": "{:%A, %I:%M %P}", // AM PM format
    "format": "{:%a %d | %H:%M}", // 24H
    "format-alt": "{:%A, %d %B, %Y (%R)}",
    "tooltip-format": "<big>{:%B %Y}</big>\n<tt><small>{calendar}</small></tt>"
  },

  "cpu": {
    "format": "{usage}% 󰍛",
    "interval": 1,
    "min-length": 5,
    "format-alt-click": "click",
    "format-alt": "{icon0}{icon1}{icon2}{icon3} {usage:>2}% 󰍛",
    "format-icons": ["▁", "▂", "▃", "▄", "▅", "▆", "▇", "█"]
  },

  "disk": {
    "interval": 30,
    //"format": "󰋊",
    "path": "/",
    //"format-alt-click": "click",
    "format": "{percentage_used}% 󰋊",
    //"tooltip": true,
    "tooltip-format": "{used} used out of {total} on {path} ({percentage_used}%)"
  },

  "hyprland/language": {
    "format": "Lang: {}",
    "format-en": "US",
    "format-tr": "Korea",
    "keyboard-name": "at-translated-set-2-keyboard",
    "on-click": "hyprctl switchxkblayout $SET_KB next"
  },

  "hyprland/submap": {
    "format": "<span style=\"italic\">  {}</span>", // Icon: expand-arrows-alt
    "tooltip": false
  },

  "hyprland/window": {
    "format": "{}",
    "max-length": 25,
    "separate-outputs": true,
    "offscreen-css": true,
    "offscreen-css-text": "(inactive)",
    "rewrite": {
      "(.*) — Mozilla Firefox": " $1",
      "(.*) - fish": "> [$1]",
      "(.*) - zsh": "> [$1]",
      "(.*) - $term": "> [$1]"
    }
  },

  "idle_inhibitor": {
    "tooltip": true,
    "tooltip-format-activated": "Idle_inhibitor active",
    "tooltip-format-deactivated": "Idle_inhibitor not active",
    "format": "{icon}",
    "format-icons": {
      "activated": " ",
      "deactivated": " "
    }
  },

  "keyboard-state": {
    //"numlock": true,
    "capslock": true,
    "format": {
      "numlock": "N {icon}",
      "capslock": "󰪛 {icon}"
    },
    "format-icons": {
      "locked": "",
      "unlocked": ""
    }
  },

  "memory": {
    "interval": 10,
    "format": "{used:0.1f}G 󰾆",
    "format-alt": "{percentage}% 󰾆",
    "format-alt-click": "click",
    "tooltip": true,
    "tooltip-format": "{used:0.1f}GB / {total:0.1f}GB"
  },

  "network": {
    "format": "{ifname}",
    "format-wifi": "{icon}",
    "format-ethernet": "󰌘",
    "format-disconnected": "󰌙",
    "tooltip-format": "{ipaddr}  {bandwidthUpBits}  {bandwidthDownBits}",
    "format-linked": "󰈁 {ifname} (No IP)",
    "tooltip-format-wifi": "{essid} {icon} {signalStrength}%",
    "tooltip-format-ethernet": "{ifname} 󰌘",
    "tooltip-format-disconnected": "󰌙 Disconnected",
    "max-length": 30,
    "format-icons": ["󰤯", "󰤟", "󰤢", "󰤥", "󰤨"],
    "on-click": ""
  },

  "network#speed": {
    "interval": 1,
    "format": "{ifname}",
    "format-wifi": "{icon}  {bandwidthUpBytes}  {bandwidthDownBytes}",
    "format-ethernet": "󰌘  {bandwidthUpBytes}  {bandwidthDownBytes}",
    "format-disconnected": "󰌙",
    "tooltip-format": "{ipaddr}",
    "format-linked": "󰈁 {ifname} (No IP)",
    "tooltip-format-wifi": "{essid} {icon} {signalStrength}%",
    "tooltip-format-ethernet": "{ifname} 󰌘",
    "tooltip-format-disconnected": "󰌙 Disconnected",
    "min-length": 24,
    "max-length": 24,
    "format-icons": ["󰤯", "󰤟", "󰤢", "󰤥", "󰤨"]
  },

  "pulseaudio": {
    "format": "{icon}  {volume}%",
    "format-bluetooth": "{icon}  󰂰 {volume}%",
    "format-muted": "󰖁",
    "format-icons": {
      "headphone": "",
      "hands-free": "",
      "headset": "",
      "phone": "",
      "portable": "",
      "car": "",
      "default": ["", "", "󰕾", ""],
      "ignored-sinks": ["Easy Effects Sink"]
    },
    "scroll-step": 5.0,
    "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
    "on-scroll-up": "wpctl set-volume -l 1 @DEFAULT_AUDIO_SINK@ 5%+",
    "on-scroll-down": "wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-",
    "tooltip-format": "{icon}  {desc} | {volume}%",
    "smooth-scrolling-threshold": 1
  },

  "pulseaudio#microphone": {
    "format": "{format_source}",
    "format-source": " {volume}%",
    "format-source-muted": "",
    "on-click": "wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle",
    "on-scroll-up": "wpctl set-volume @DEFAULT_AUDIO_SOURCE@ 5%+",
    "on-scroll-down": "wpctl set-volume @DEFAULT_AUDIO_SOURCE@ 5%-",
    "tooltip-format": "{source_desc} | {source_volume}%",
    "scroll-step": 5
  },

  "tray": {
    "icon-size": 16,
    "spacing": 4
  },

  "wlr/taskbar": {
    "format": "{icon} {name}",
    "icon-size": 16,
    "all-outputs": false,
    "tooltip-format": "{title}",
    "on-click": "activate",
    "on-click-middle": "close",
    "ignore-list": ["wofi", "rofi", "kitty", "kitty-dropterm"]
  }
}
