* {
   blue:             #8aadf4;
   darkblue:         #AE00FF;
   cyan:             #95e6cb;
   lightcyan:        #B48EAD;
   green:            #a6da95;
   red:              #ed8796;

   dark1:            #B7B7E6;
   dark2:            #B7B7E6;
   dark3:            #B7B7E6;
   dark4:            #B7B7E6;
   dark5:            #2A1749;
   light1:           #e6e1cf;
   on:               #A3BE8C;
   off:              #BF616A;

   background-color: @dark1;
   border-color:     @dark2;
   text-color:       @dark3;
   dark-text-color:  @dark4;
   main-color:       @red;
   highlight:        @light1;
   urgent-color:     @red;
   selected-color:   @lightcyan;
}
