wallpaper {
    monitor = DP-3
    path = /home/zejiran/hack/zejiran/hacked-terminal/wallpapers/cybercat.jpg
    fit_mode = cover
}

wallpaper {
    monitor = HDMI-A-1
    path = /home/zejiran/hack/zejiran/hacked-terminal/wallpapers/cybercat-vertical-uw.jpg
    fit_mode = cover
}
