preload = /home/zejiran/hack/zejiran/hacked-terminal/wallpapers/cybercat.jpg
preload = /home/zejiran/hack/zejiran/hacked-terminal/wallpapers/cybercat-vertical-uw.jpg

wallpaper = DP-3,     /home/zejiran/hack/zejiran/hacked-terminal/wallpapers/cybercat.jpg
wallpaper = HDMI-A-1, /home/zejiran/hack/zejiran/hacked-terminal/wallpapers/cybercat-vertical-uw.jpg
